{
  "ConnectionStrings": {
    "cadenaSQL": "Server=DESKTOP-SA51JP9; DataBase=Sales;Integrated Security=true; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
